<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="ru.itis.summerpractice24.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main"/>
    <fragment
        android:id="@+id/profileFragment"
        android:name="ru.itis.summerpractice24.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile"/>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ru.itis.summerpractice24.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings"/>
    <fragment
        android:id="@+id/reviewFragment"
        android:name="ru.itis.summerpractice24.ReviewFragment"
        android:label="ReviewFragment" >
        <action
            android:id="@+id/action_reviewFragment_to_writedFragment"
            app:destination="@id/writedFragment"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/randomFragment"
        android:name="ru.itis.summerpractice24.RandomFragment"
        android:label="RandomFragment" />
    <fragment
        android:id="@+id/writedFragment"
        android:name="ru.itis.summerpractice24.WritedFragment"
        android:label="WritedFragment" />
</navigation>